{
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23",
        "slim/php-view": "^2.2",
        "robmorgan/phinx": "^0.8.1",
        "illuminate/database": "^5.4",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "samdark/sitemap": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "App\\Controllers\\": "app/controllers",
            "App\\Models\\": "app/models",
            "App\\Console\\": "app/console",
            "App\\Services\\": "app/services",
            "App\\Middleware\\": "app/middleware",
            "App\\Widgets\\": "app/widgets",
            "App\\Auth\\": "app/auth"
        }
    }
}
